<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p>LOOPY</p>

    <div id="container">
        <p>paragrapgh</p> <br>
        <p>paragrapgh</p>

    </div>

    <a href="./about.html">
        <img class="button" src="./image/svg.svg" alt="button-Bild">
    </a>
    
    
    <div id="img">
        <img src="loopy" src="./image/loopy.jpeg" alt="loopy" >
    </div>
    
</body>
</html>